<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style_2.css">
  </head>
                <script src="index.js"></script>

                 <! body  tag which runs mo function which is an arrow input >
                 <body id="bdy" onkeydown="mo()">
	 
                     <! decorative div and h1 >
                   <div id="testdiv">
                   <h1>Game Page </h1>
                   
                     <p > 
                   <h2>Computer's Choice</h2>        <! heading>
                   <h3 id="demo">--------------</h3>   <! Computer data >
                   <h2>User's Choice</h2>                   <! heading >

                   <! user choice using  > 
                  <h3 id="userData">please press ArrowUp for stone ArrowLeft for paper and ArrowRight for                   scissors</h3>
                  </p>
                    
                  <h4 id="winner" >--------------</h4>   <! winner from current match >
                  <h4 id="term" >0</h4> <! final result after 5 matches >
                   
                   <h4 id="computercount" >0</h4>       <! computer point count  >
                  <h4 id="usercount" >0</h4>                 <! user point count>
                   <button id="btn" onclick="re()">Reset   </button> <! reset button >
                  </div>	 
</body>
</html>